{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    "break",
    {
        "type":"os",
        "key":"⥏ os"
    },
    {
         "type":"uptime",
        "key":"⥏ uptime"
    },
    {
        "type":"wm",
        "key":"⥏ wm"
    },   
    {
        "type":"cpu",
        "key":"⥏ cpu"
    },   
    {
        "type":"memory",
        "key":"⥏ memory"
    },   
    {
        "type":"kernel",
        "key":"⥏ kernel"
    },   
    "break"
  ],
  "logo":{
    "type":"kitty",
    "source":"~/.config/fastfetch/logo.png"
  },
  "display":{
    "separator":" — ",
    "color": {
        "keys": "red",
        "title": "red"
    }
  }
}
